{
  "name": "wizard-component",
  "version": "1.0.0",
  "description": "simple css components",
  "main": "wizard.js",
  "scripts": {
    "test": "start",
    "start" : "sass --watch scss/wizard.scss:css/wizard.css",
    "build": "sass scss/wizard.scss css/wizard.css --style compressed"
  },
  "keywords": [
    "css",
    "components",
    "framework",
    "web"
  ],
  "author": "Faiz Nurullah",
  "license": "MIT"
}
